<div class="wrapper">
  <div class="container">
    <div class="game">
      <div class="cell" id="cell-0">1</div>
      <div class="cell" id="cell-1">2</div>
      <div class="cell" id="cell-2">3</div>
      <div class="cell" id="cell-3">4</div>
      <div class="cell" id="cell-4">5</div>
      <div class="cell" id="cell-5">6</div>
      <div class="cell" id="cell-6">7</div>
      <div class="cell" id="cell-7">8</div>
      <div class="cell" id="cell-8">9</div>
      <div class="cell" id="cell-9">10</div>
      <div class="cell" id="cell-10">11</div>
      <div class="cell" id="cell-11">12</div>
      <div class="cell" id="cell-12">13</div>
      <div class="cell" id="cell-13">14</div>
      <div class="cell" id="cell-14">15</div>
      <div class="cell empty" id="cell-15"></div>
    </div>
    <div class="controls">
      <button class="btn btn-reset">New Game</button>
      <!-- <button class="btn btn-test">Test</button> -->
    </div>
  </div>
</div>
                                
                                